
// Add/create a post
POST http://localhost:3001/posts/add
Content-Type: application/json

{
    "title": "BLÄÄÄÄÄÄ",
    "textContent": "fY FAAAAAAAN"
}

###

// GET all posts
GET http://localhost:3001/posts/

### 

// GET my own posts
GET http://localhost:3001/posts/getownposts

###

// GET one specific post
GET http://localhost:3001/posts/5eb3f59951f05f18453e1388

###

// UPDATE a specific post
PUT http://localhost:3001/posts/5ed6140baa08c123084d1851
Content-Type: application/json

{
    "title": "Ny titel",
    "textContent": "Detta är texten till ett uppdaterat inlägg"
}

###

// DELETE a specific post
DELETE http://localhost:3001/posts/5ed6593fbff571585c0492e6
Content-Type: application/json




